[2014-11-28 10:45:44.697] [INFO] normal - Express server listening on port 3001
[2014-11-28 10:45:45.706] [ERROR] normal - 连接mongodb数据库失败:Error: failed to connect to [127.0.0.1:27017]
    at null.<anonymous> (E:\workpace\nodejs\server-manager\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\server.js:549:74)
    at emit (events.js:106:17)
    at null.<anonymous> (E:\workpace\nodejs\server-manager\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\connection_pool.js:150:15)
    at emit (events.js:98:17)
    at Socket.<anonymous> (E:\workpace\nodejs\server-manager\node_modules\mongoose\node_modules\mongodb\lib\mongodb\connection\connection.js:533:10)
    at Socket.emit (events.js:95:17)
    at net.js:440:14
    at process._tickCallback (node.js:419:13)
