[2014-12-01 14:53:20.332] [INFO] normal - Express server listening on port 3001
[2014-12-01 14:53:20.368] [INFO] normal - mongodb已连接
[2014-12-01 15:46:25.998] [INFO] normal - Express server listening on port 3001
[2014-12-01 15:46:26.028] [INFO] normal - mongodb已连接
[2014-12-01 15:49:58.019] [INFO] normal - Express server listening on port 3001
[2014-12-01 15:49:58.057] [INFO] normal - mongodb已连接
[2014-12-01 15:51:59.774] [INFO] normal - Express server listening on port 3001
[2014-12-01 15:51:59.800] [INFO] normal - mongodb已连接
[2014-12-01 15:53:05.009] [INFO] normal - Express server listening on port 3001
[2014-12-01 15:53:05.051] [INFO] normal - mongodb已连接
[2014-12-01 15:55:36.152] [INFO] normal - Express server listening on port 3001
[2014-12-01 15:55:36.176] [INFO] normal - mongodb已连接
[2014-12-01 15:56:41.116] [INFO] normal - Express server listening on port 3001
[2014-12-01 15:56:41.146] [INFO] normal - mongodb已连接
[2014-12-01 15:58:24.595] [INFO] normal - Express server listening on port 3001
[2014-12-01 15:58:24.625] [INFO] normal - mongodb已连接
[2014-12-01 16:21:21.314] [INFO] normal - Express server listening on port 3001
[2014-12-01 16:21:21.342] [INFO] normal - mongodb已连接
[2014-12-01 16:33:31.820] [INFO] normal - Express server listening on port 3001
[2014-12-01 16:33:31.844] [INFO] normal - mongodb已连接
[2014-12-01 16:38:10.127] [INFO] normal - Express server listening on port 3001
[2014-12-01 16:38:10.166] [INFO] normal - mongodb已连接
[2014-12-01 16:40:25.196] [INFO] normal - Express server listening on port 3001
[2014-12-01 16:40:25.225] [INFO] normal - mongodb已连接
